EXPO_PUBLIC_GDRIVE_IOS_CLIENTID = "926245312325-otb9msahg4nice3l71uqa71gfdlborer.apps.googleusercontent.com"
EXPO_PUBLIC_GDRIVE_WEB_CLIENTID = "926245312325-ovfidnn2pt43tbaj72boq6bh3gbha2sk.apps.googleusercontent.com"